{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-app",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/WaveformLoader.App/WaveformLoader.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DOTNET_CLI_HOME": "${workspaceFolder}/.dotnet",
                    "AVALONIA_TELEMETRY_OPTOUT": "1"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
